{
  "name": "@ff/common",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./schemas/*": {
      "import": "./dist/schemas/*.js",
      "types": "./dist/schemas/*.d.ts"
    },
    "./utils/*": {
      "import": "./dist/utils/*.js",
      "types": "./dist/utils/*.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "pg": "^8.11.3",
    "yesql": "^6.1.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/pg": "^8.10.9",
    "typescript": "^5.3.3"
  }
}
